In [4]:
#import the proper libraries

import pandas as pd
import numpy as np
import gzip

In [5]:
#import and unzip the data

BO_movie_gross = pd.read_csv('/Users/markdetiberiis/MovieMonths/dsc-mod-1-project-v2-1-nyc01-dtsc-ft-080320/zippedData/bom.movie_gross.csv.gz', compression='gzip',
                   error_bad_lines=False)
IMDB_name_basics = pd.read_csv('/Users/markdetiberiis/MovieMonths/dsc-mod-1-project-v2-1-nyc01-dtsc-ft-080320/zippedData/imdb.name.basics.csv.gz', compression='gzip',
                   error_bad_lines=False)
IMDB_title_akas = pd.read_csv('/Users/markdetiberiis/MovieMonths/dsc-mod-1-project-v2-1-nyc01-dtsc-ft-080320/zippedData/imdb.title.akas.csv.gz', compression='gzip',
                   error_bad_lines=False)
IMDB_title_basics = pd.read_csv('/Users/markdetiberiis/MovieMonths/dsc-mod-1-project-v2-1-nyc01-dtsc-ft-080320/zippedData/imdb.title.basics.csv.gz', compression='gzip',
                   error_bad_lines=False)
IMDB_title_ratings = pd.read_csv('/Users/markdetiberiis/MovieMonths/dsc-mod-1-project-v2-1-nyc01-dtsc-ft-080320/zippedData/imdb.title.ratings.csv.gz', compression='gzip',
                   error_bad_lines=False)
TN_movie_budgets = pd.read_csv('/Users/markdetiberiis/MovieMonths/dsc-mod-1-project-v2-1-nyc01-dtsc-ft-080320/zippedData/tn.movie_budgets.csv.gz', compression='gzip',
                   error_bad_lines=False)

In [6]:
#Lets look at the data 
IMDB_title_basics.head(50)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography
10,tt0146592,Pál Adrienn,Pál Adrienn,2010,136.0,Drama
11,tt0154039,So Much for Justice!,Oda az igazság,2010,100.0,History
12,tt0159369,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,180.0,Documentary
13,tt0162942,Children of the Green Dragon,A zöld sárkány gyermekei,2010,89.0,Drama
14,tt0170651,T.G.M. - osvoboditel,T.G.M. - osvoboditel,2018,60.0,Documentary
15,tt0176694,The Tragedy of Man,Az ember tragédiája,2011,160.0,"Animation,Drama,History"
16,tt0187902,How Huang Fei-hong Rescued the Orphan from the...,How Huang Fei-hong Rescued the Orphan from the...,2011,NaN,NaN
17,tt0192528,Heaven & Hell,Reverse Heaven,2018,104.0,Drama
18,tt0230212,The Final Journey,The Final Journey,2010,120.0,Drama
19,tt0247643,Los pájaros se van con la muerte,Los pájaros se van con la muerte,2011,110.0,"Drama,Mystery"
20,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy"
21,tt0250404,Godfather,Godfather,2012,NaN,"Crime,Drama"
22,tt0253093,Gangavataran,Gangavataran,2018,134.0,NaN
23,tt0255820,Return to Babylon,Return to Babylon,2013,75.0,"Biography,Comedy,Drama"
24,tt0262218,Akakis mogzauroba,Akakis mogzauroba,2012,44.0,Documentary
25,tt0262759,Seven Jews from My Class,Siedmiu Zydów z mojej klasy,2018,40.0,Documentary
26,tt0263814,On kadin,On kadin,2019,NaN,Drama
27,tt0276568,To Chase a Million,To Chase a Million,2018,97.0,"Action,Drama"
28,tt0277964,Prague: The Restless Heart of Europe,Praha - neklidné srdce Evropy,2018,59.0,"Documentary,History"
29,tt0283440,Short Time Heroes,Kurzzeithelden,2015,45.0,Sci-Fi
30,tt0285252,Life's a Beach,Life's a Beach,2012,100.0,Comedy
31,tt0285423,Abolição,Abolição,2019,NaN,Documentary
32,tt0293069,Dark Blood,Dark Blood,2012,86.0,Thriller
33,tt0293429,Mortal Kombat,Mortal Kombat,2021,NaN,"Action,Adventure,Fantasy"
34,tt0297400,Snowblind,Snowblind,2015,NaN,"Crime,Drama"
35,tt0306058,Second Coming,Second Coming,2012,95.0,NaN
36,tt0311448,Lives No Longer Ours,Lives No Longer Ours,2011,90.0,"Drama,Romance"
37,tt0312305,Quantum Quest: A Cassini Space Odyssey,Quantum Quest: A Cassini Space Odyssey,2010,45.0,"Adventure,Animation,Sci-Fi"
38,tt0315642,Wazir,Wazir,2016,103.0,"Action,Crime,Drama"
39,tt0323808,The Wicker Tree,The Wicker Tree,2011,96.0,"Drama,Horror"
40,tt0326592,The Overnight,The Overnight,2010,88.0,NaN
41,tt0326965,In My Sleep,In My Sleep,2010,104.0,"Drama,Mystery,Thriller"
42,tt0328810,My Land,Aamaar Bhuvan,2018,102.0,"Drama,Family"
43,tt0329539,Rice Girl,Rice Girl,2014,95.0,"Adventure,Comedy,Romance"
44,tt0330811,Regret Not Speaking,Regret Not Speaking,2011,NaN,NaN
45,tt0330987,"Tiden är en dröm, del 2","Tiden är en dröm, del 2",2014,109.0,NaN
46,tt0331312,This Wretched Life,This Wretched Life,2010,99.0,"Comedy,Drama"
47,tt0331314,Bunyan and Babe,Bunyan and Babe,2017,84.0,"Adventure,Animation,Comedy"
48,tt0337692,On the Road,On the Road,2012,124.0,"Adventure,Drama,Romance"
49,tt0337882,Blind Sided,Blind Sided,2010,NaN,"Comedy,Crime,Drama"

In [125]:
IMDB_title_ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]

In [133]:
TN_movie_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [102]:
IMDB_title_basics.shape

(146144, 6)

In [103]:
#Showing tconst is a unique identifier

IMDB_title_basics.tconst.nunique()

146144

In [104]:
IMDB_title_ratings.shape

(73856, 3)

In [105]:
#showing unique ID
IMDB_title_ratings.tconst.nunique()

73856

In [106]:
IMDB_title_basics.columns
IMDB_title_ratings.columns

Index(['tconst', 'averagerating', 'numvotes'], dtype='object')

In [107]:
title_and_rating = pd.merge(IMDB_title_basics, IMDB_title_ratings)
title_and_rating.columns

Index(['tconst', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres', 'averagerating', 'numvotes'],
      dtype='object')

In [127]:
#title_and_rating

In [115]:
all_movie_info = pd.merge(title_and_rating, TN_movie_budgets, left_on = 'primary_title', right_on = 'movie')

In [117]:
all_movie_info.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012",Foodfight!,"$45,000,000",$0,"$73,706"
1,tt0326592,The Overnight,The Overnight,2010,88.0,NaN,7.5,24,21,"Jun 19, 2015",The Overnight,"$200,000","$1,109,808","$1,165,996"
2,tt3844362,The Overnight,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015",The Overnight,"$200,000","$1,109,808","$1,165,996"
3,tt0337692,On the Road,On the Road,2012,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013",On the Road,"$25,000,000","$720,828","$9,313,302"
4,tt4339118,On the Road,On the Road,2014,89.0,Drama,6.0,6,17,"Mar 22, 2013",On the Road,"$25,000,000","$720,828","$9,313,302"

In [119]:
#Need to see what values are null

all_movie_info.isnull().sum()

tconst                 0
primary_title          0
original_title         0
start_year             0
runtime_minutes      118
genres                 8
averagerating          0
numvotes               0
id                     0
release_date           0
movie                  0
production_budget      0
domestic_gross         0
worldwide_gross        0
dtype: int64

In [128]:
#clean up the unneeded columns

all_movie_info.drop(['original_title','movie'], axis = 1, inplace = True)

In [129]:
all_movie_info

,tconst,primary_title,start_year,runtime_minutes,genres,averagerating,numvotes,id,release_date,production_budget,domestic_gross,worldwide_gross
0,tt0249516,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248,26,"Dec 31, 2012","$45,000,000",$0,"$73,706"
1,tt0326592,The Overnight,2010,88.0,NaN,7.5,24,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
2,tt3844362,The Overnight,2015,79.0,"Comedy,Mystery",6.1,14828,21,"Jun 19, 2015","$200,000","$1,109,808","$1,165,996"
3,tt0337692,On the Road,2012,124.0,"Adventure,Drama,Romance",6.1,37886,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"
4,tt4339118,On the Road,2014,89.0,Drama,6.0,6,17,"Mar 22, 2013","$25,000,000","$720,828","$9,313,302"
...,...,...,...,...,...,...,...,...,...,...,...,...
2870,tt8680254,Richard III,2016,NaN,Drama,9.1,28,65,"Dec 29, 1995","$9,200,000","$2,684,904","$4,199,334"
2871,tt8824064,Heroes,2019,88.0,Documentary,7.3,7,12,"Oct 24, 2008","$400,000","$655,538","$655,538"
2872,tt8976772,Push,2019,92.0,Documentary,7.3,33,70,"Feb 6, 2009","$38,000,000","$31,811,527","$49,678,401"
2873,tt9024106,Unplanned,2019,106.0,"Biography,Drama",6.3,5945,33,"Mar 29, 2019","$6,000,000","$18,107,621","$18,107,621"
2874,tt9248762,The Terrorist,2018,NaN,Thriller,6.0,6,48,"Jan 14, 2000","$25,000","$195,043","$195,043"

In [131]:
#save the cleaned data as csv for future use

all_movie_info.to_csv('/Users/markdetiberiis/MovieMonths/all_movie_info.csv')